# To change this template, choose Tools | Templates
# and open the template in the editor.
database.types=mysql,postgresql,oracle,ingres,derby,sqlserver,msaccess,cassandra,sqllite,hsqldb
database.mysql.details=MY-SQL||com.mysql.jdbc.Driver||jdbc:mysql://host:port/dbname
database.postgresql.details=Postgre SQL||org.postgresql.Driver||jdbc:postgresql:dbname
database.oracle.details=ORACLE||oracle.jdbc.OracleDriver||jdbc:oracle:thin:@//host:port/service
database.ingres.details=Ingres||ingres.jdbc.IngresDriver||jdbc:ingres://host:port/dbname
database.derby.details=Derby||org.apache.derby.jdbc.ClientDriver||jdbc:derby://host:port/dbname
database.sqlserver.details=SQL-SERVER||com.microsoft.sqlserver.jdbc.SQLServerDriver||jdbc:sqlserver://host:port;DatabaseName=dbname
database.msaccess.details=MS-ACCESS||sun.jdbc.odbc.JdbcOdbcDriver||jdbc:odbc:dsn
database.cassandra.details=Cassandra||org.apache.cassandra.cql.jdbc.CassandraDriver||jdbc:cassandra://host:port/dbname
database.sqllite.details=SQL Lite||org.sqlite.JDBC||jdbc:sqlite:sample.dbpath
database.hsqldb.details=HSQLDB||org.hsqldb.jdbcDriver||jdbc:hsqldb:hsql://host/dbname








